<html>
<pre>


Improved Event-Scanning Mechanisms for Discrete Event Simulation

Simulation models of large, complex "real-world"
applications have occasionally earned the 
reputation of eating up hours of computer time.  This
problem may be attributed in part to difficulties 
such as slow stochastic convergence.  However, an additional
problem lies in the fact that a significant 
amount of bookkeeping time is required to keep future events
in their proper sequence.  This paper presents 
a method for significantly reducing the time spent scanning
future event lists in discrete event simulations. 
 There models are presented, all of which improve in effectiveness
as the events-list scan problem becomes 
more burdensome.

CACM June, 1975

Wyman, F. P.

discrete event simulation, simulation, event scanning mechanisms

4.34 5.5 8.1

CA750611 JB January 9, 1978  12:43 PM

2742	5	2742
2742	5	2742
2742	5	2742
2844	5	2742
2936	5	2742
3064	5	2742
970	6	2742
1059	6	2742
1846	6	2742
1939	6	2742
2742	6	2742
2742	6	2742
2742	6	2742
2767	6	2742
2767	6	2742
2767	6	2742
2936	6	2742

</pre>
</html>
