<html>
<pre>


An Array Grammar Programming System

A package of Fortran programs has been developed
that permits a user to interactively design 
and test array grammars.  The user can control the rule
selection procedure in a derivation or parse, 
using weighted programming matrices; he also has a choice
of instance selection schemes (raster,random, 
parallel).  Examples are given involving array languages
consisting of simple geometrical patterns, as 
well as a language of "neuron pictures."

CACM May, 1973

Mercer, A.
Rosenfeld, A.

picture grammars, array grammars

3.63 5.23 8.2

CA730506 JB January 23, 1978  4:49 PM

2514	5	2514
2514	5	2514
2514	5	2514

</pre>
</html>
