<html>
<pre>


An Improved Hash Code for Scatter Storage

Introduced is a hash coding method based on
fixed-point division rather than multiplication 
or logical operations.  This new method allows the
hash table to have almost any length.  Also a new 
method of handling collisions is discussed.  Known as
quadratic search, this method is faster than random 
search and free from the "clusters" that build up with a linear search.

CACM January, 1968

Maurer, W. D.

hash code, hash table, scatter storage, searching 

3.74 4.11 4.12 4.9

CA680108 JB February 23, 1978  2:31 PM

1786	5	1786
1786	5	1786
1786	5	1786
1860	5	1786
1973	5	1786
1992	5	1786
2018	5	1786
2033	5	1786
2107	5	1786
2109	5	1786
2203	5	1786
2251	5	1786
2543	5	1786
2573	5	1786
2770	5	1786
911	6	1786
1314	6	1786
1366	6	1786
1389	6	1786
1421	6	1786
1496	6	1786
1626	6	1786
1641	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1785	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1786	6	1786
1869	6	1786
1973	6	1786
1973	6	1786
1973	6	1786
1992	6	1786
332	6	1786
378	6	1786
2018	6	1786
2018	6	1786
2018	6	1786
2107	6	1786
2107	6	1786
2107	6	1786
2107	6	1786
2107	6	1786
2107	6	1786
2109	6	1786
2109	6	1786
2109	6	1786
2109	6	1786
2109	6	1786
2109	6	1786
2673	6	1786
492	6	1786
3184	6	1786

</pre>
</html>
