<html>
<pre>


Optimal Storage Allocation for Serial Files

A computer system uses several serial files.  The files reside on a 
direct-access storage device in which storage space is limited.  Records are 
added to the files either by jobs in batch processing mode, or by on-line 
transactions. Each transaction (or job) generates a demand vector which 
designates the space required in each file for record addition. Whenever one 
file runs out of space, the system must be reorganized.  This paper considers 
several criteria for best allocating storage space to the files.

CACM February, 1979

Mendelson, H.
Pliskin, J.
Yechiali, U.

Serial files, storage allocation, reorganization, partitioned dataset

3.5 3.7 4.33 4.6

CA790208 DH April 12, 1979  10:34 AM

2816	4	3129
3129	4	3129
3129	4	3129
2493	5	3129
2816	5	3129
3129	5	3129
3129	5	3129
3129	5	3129

</pre>
</html>
