<html>
<pre>


A Profile of the Programmer

Synopsis: 549 members of the ACM participated
in a study concerned primarily with the attitudes 
of programmers toward their careers and jobs.  A very
high percentage of programmers have apparently 
entered their careers by accident; it has proven a happy
choice for most and they expect to remain in 
the field during the next five years.  Their principal
job satisfactions relate to the nature of their 
work, and mostfind their jobs offer high level of professional
interest and good working conditions. 
 Salary and advancement prospects, however,are not as
satisfactory.  More than half report a positive 
attitude toward programmers and programming on the part
of their organizations.  Turnover among themselves 
is attributed primarily to poor management-salary is
seen as the principal motivating factor in turnover 
among other programmers.  Nature of the work offered
and salary are principal determinants in accepting 
a new job.  Programmers are less mobile than expected.
 Programmers tend to see their colleagues in a 
favorable light, on the whole.  Personalities seem to
vary with function, systems programmers differing 
from applications programmers.  Four principal problems
for programming in the immediate future are listed 
by participants: languages, personnel, various specific
applications and techniques, and building programming 
as a profession.

CACM October, 1963

CA631001 JB March 13, 1978  6:48 PM

724	5	724
724	5	724
724	5	724

</pre>
</html>
