<html>
<pre>


An Approximate Method for Generating Symmetric Random Variables

A method for generating values of continuous
symmetric random variables that is relatively 
fast, requires essentially no computer memory, and is
easy to use is developed.  The method, which uses 
a uniform zero-one random number source, is based on
the inverse function of the lambda distribution 
of Turkey.  Since it approximates many of the continuous
theoretical distributions and empirical distributions 
frequently used in simulations, the method should
be useful to simulation practitioners.

CACM November, 1972

Ramberg, J. S.
Schmeiser, B. W.

simulation, Monte Carlo, probability, statistics,
approximations, random variables, random numbers, 
moments, distribution

5.5 8.1

CA721108 JB January 27, 1978  1:47 PM

2261	5	2261
2261	5	2261
2261	5	2261
2686	5	2261
2261	6	2261

</pre>
</html>
