<html>
<pre>


BUGSYS: A Programming System for Picture Processing-Not for Debugging

BUGSYS is a picture processing and measuring
system that depends upon a pictorial input to 
the computer's memory.  BUGSYS can be used for many
types of applications.  In particular, the authors 
have used the system for the analysis of linear graphs.
 The main concept of the system is the use of 
a collection of programmable pointers, which
are visualized as a family of "bugs."

CACM February, 1966

Ledley, R. S.
Jacobsen, J.
Belson, M.

CA660205 JB March 3, 1978  3:16 PM

1482	5	1482
1482	5	1482
1482	5	1482

</pre>
</html>
