<html>
<pre>


Digital Synthesis of Correlated Stationary Noise

In this note we propose a method of generating
stationary noise with a prescribed auto-covariance 
function by digital methods.  The need for such a technique
often arises in testing the performance of 
data processing and engineering systems, where inputs
corrupted with correlated noise (of a known form) 
are required.  The technique is quite simple and produces
strict-sense stationary noise which agrees 
approximately with R(t), the prescribed auto-covariance
function (acf), over an interval [-T(0), T(0)]. 
 The method consists of approximating the spectral density
by a periodic process with spectral lines, 
and then synthesizing the periodic noise with random
phases and appropriate amplitudes.  In order to 
simplify discussion of the statistical properties of the
noise generated, the technique is first presented 
in terms of exact harmonic analysis.  In practice, discrete
harmonic analysis as presented in the third 
section is used.

CACM July, 1962

Peabody, P. R.
Adorno, D. S.

CA620728 JB March 17, 1978  7:59 PM

533	5	533
533	5	533
533	5	533

</pre>
</html>
