<html>
<pre>


Boolean matrix Methods for the Detection of Simple Precedence Grammars

A mechanical procedure is derived for determining
whether a given context-free phrase structure 
grammar is a simple precedence grammar.  This procedure
consists of elementary operations on suitably 
defined Boolean matrices.  Application of the
procedure to operator grammars is also given.

CACM October, 1968

Martin, D. F.

syntax analysis, precedence analysis, simple precedence
grammar, simple precedence language, operator 
grammar, operator precedence, compilers, bounded-context
syntactic analysis, Boolean matrices, relations

4.12 5.23

CA681004 JB February 21, 1978  4:09 PM

1496	4	1683
1542	4	1683
1683	4	1683
1683	4	1683
1693	4	1683
1768	4	1683
1781	4	1683
1787	4	1683
1787	4	1683
1836	4	1683
1945	4	1683
1945	4	1683
2060	4	1683
2061	4	1683
2061	4	1683
2082	4	1683
2091	4	1683
2152	4	1683
2179	4	1683
2340	4	1683
2356	4	1683
2546	4	1683
2603	4	1683
2698	4	1683
2708	4	1683
2824	4	1683
2982	4	1683
2986	4	1683
3045	4	1683
3093	4	1683
1141	5	1683
1491	5	1683
1683	5	1683
1683	5	1683
1683	5	1683
2221	5	1683
2340	5	1683
2824	5	1683
2986	5	1683
1191	6	1683
1491	6	1683
1491	6	1683
1491	6	1683
1683	6	1683
1683	6	1683
1683	6	1683
1683	6	1683
1836	6	1683
1836	6	1683
2053	6	1683
2179	6	1683
2340	6	1683
2340	6	1683

</pre>
</html>
