<html>
<pre>


Register Allocation Via Usage Counts

This paper introduces the notion of usage counts,
shows how usage counts can be developed by 
algorithms that eliminate redundant computations, and
describes how usage counts can provide the basis 
for register allocation.  The paper compares register
allocation based on usage counts to other commonly 
used register allocation techniques, and presents evidence
which shows that the usage count technique 
is significantly better than these other techniques.

CACM November, 1974

Freiburghouse, R. A.

optimization, redundant computations, common subexpressions,
register allocation, compilers, programming 
languages, virtual memory, demand paging

4.12 4.2 4.39

CA741105 JB January 16, 1978  10:24 AM

1781	4	2579
1807	4	2579
2034	4	2579
2290	4	2579
2579	4	2579
2579	4	2579
2579	4	2579
2923	4	2579
2923	4	2579
2945	4	2579
1535	5	2579
1807	5	2579
1947	5	2579
2579	5	2579
2579	5	2579
2579	5	2579

</pre>
</html>
