<html>
<pre>


A Fortran Technique for Simplifying Input to Report Generators

Typical report generators allow the production
of standard forms when tabulating a magnetic 
tape file; the extraction of nonstandard sets of information,
with suitable annotation, involves troublesome 
forms design.  A method of information extraction involving
the calculation of suitable FORTRAN FORMAT 
statements, which combats this problem, is described.

CACM June, 1966

Cleary, J. G.

CA660605 JB March 3, 1978  8:53 AM

1416	5	1416
1416	5	1416
1416	5	1416

</pre>
</html>
