<html>
<pre>


Systematic Recursion Removal

The recursion removal algorithm presented
by Strong and Walker is amplified and applied to 
a relatively complex PL/I program.  The aim is to demonstrate
systematic recursion-removal techniques 
on something more complex than Knuth's "sturdy toddler"
and to obtain measurements of the cost of procedure 
linkage in PL/I and the savings achievable via procedure
integration in the presence of recursion.  First, 
the paper describes the recursion-removal process and the
example on which it will be illustrated.  Recursion 
removal is then applied to the two major parts of this
example and the final result of the process is 
displayed.  Our performance comparison results are presented
and our conclusions are briefly discussed. 

CACM February, 1978

Auslander, M.
Strong, H.

recursion removal, recursion elimination, optimization,
procedure linkage, procedure integration

4.19 4.49 4.9 5.24

CA780203 JB March 28, 1978  4:26 PM

3020	4	3020
2953	5	3020
3020	5	3020
3020	5	3020
3020	5	3020

</pre>
</html>
