<html>
<pre>


A Study of Line Overhead in the Arpanet

The form, extent, and effect of the communication line
overhead in the ARPANET are considered. 
 The source of this over head is separated into various
levels of protocol hierarchy and the characteristics 
of each level are summarized.  Then the line efficiency
for various models of system use is studied. 
 Some measurements of line efficiency for the ARPANET are
presented and by extrapolation these measurements 
are used to anticipate overhead in a heavily loaded network.
Similar results are derived for a recently 
proposed network protocol and compared with those for the current system.

CACM January, 1976

Kleinrock, L.
Naylor, W. E.
Opderbeck, H.

ARPANET, computer communication networks, interprocess
communication, measurement, packet switching, 
performance evaluation and efficiency, resource sharing

3.81 4.39 4.6 4.9

CA760101 JB January 5, 1978  10:49 AM

2892	5	2892
2892	5	2892
2892	5	2892

</pre>
</html>
