<html>
<pre>


A Western View of Computer History

Many U. histories of the digital computer
field have tended to be impersonal, with heavy 
emphasis on eastern universities and commercial developments.
 This article records the events of the 
early years in a personal way.  The people, organizations,
technologies, and computers of the 1945-55 
period in the western part of the United Statesare described as they happened.

CACM July, 1972

Sprague, R. E.

history, computer history

1.2 6.0

CA720724 JB January 30, 1978  10:40 AM

2304	5	2304
2304	5	2304
2304	5	2304

</pre>
</html>
