<html>
<pre>


The Composition of Semantics in Algol 68

The main features of Algol 68 are explained
from a semantic point of view.  It is shown how 
the language permits the composition of values and actions,
i.e. ultimately programs, from a minimum 
set of primitives with a few fundamental recursive rules
of composition.  The associated syntax is briefly 
reviewed.  An attempt has been made to obtain a structured
and simple introduction to both Algol 68 and 
its orthogonal design.

CACM November, 1971

Branquart, P.
Lewi, J.
Sintzoff, M.
Wodon, P. L.

programming primitives, programming languages,
Algol, semantics, recursive composition, design 
of programming languages, data structures

1.3 4.2 4.22 5.23 5.24

CA711101 JB February 2, 1978  11:49 AM

2148	5	2148
2148	5	2148
2148	5	2148
2314	5	2148
2317	5	2148
2842	5	2148
1098	6	2148
1198	6	2148
1572	6	2148
1626	6	2148
1693	6	2148
1749	6	2148
1753	6	2148
1781	6	2148
210	6	2148
2060	6	2148
2082	6	2148
2126	6	2148
2148	6	2148
2148	6	2148
2148	6	2148
2192	6	2148
3184	6	2148

</pre>
</html>
