<html>
<pre>


Properties of the Working-Set Model

A program's working set W(t,T) at time t is
the set of distinct pages among the T most recently 
referenced pages.  Relations between the average working-set size,
the missing-page rate, and the interreference-interval 
distribution may be derived both from time-average definitions
and from ensemble-average (statistical) 
definitions. An efficient algorithm for estimating these
quantities is given.  The relation to LRU (least 
recently used) paging is characterized.  The independent-reference
model, in which page references are 
statistically independent, is used to assess the effects
to interpage dependencies on working-set size 
observations. Under general assumptions, working-set
size is shown to be normally distributed.

CACM March, 1972

Denning, P. J.
Schwartz, S. C.

working-set model, paging, paging algorithms,
program behavior, program modeling

4.3

CA720308 JB January 31, 1978  2:07 PM

1604	4	2373
1892	4	2373
1901	4	2373
1951	4	2373
2085	4	2373
2095	4	2373
2218	4	2373
2218	4	2373
2277	4	2373
2319	4	2373
2329	4	2373
2358	4	2373
2373	4	2373
2373	4	2373
2373	4	2373
2373	4	2373
2373	4	2373
2380	4	2373
2434	4	2373
2499	4	2373
2450	4	2373
2501	4	2373
2582	4	2373
2669	4	2373
2828	4	2373
2863	4	2373
2881	4	2373
2894	4	2373
2928	4	2373
2996	4	2373
3006	4	2373
3006	4	2373
3067	4	2373
3067	4	2373
1410	5	2373
1751	5	2373
1810	5	2373
1951	5	2373
2373	5	2373
2373	5	2373
2373	5	2373
2374	5	2373
2380	5	2373
2450	5	2373
2595	5	2373
2996	5	2373
3006	5	2373
3067	5	2373
1728	6	2373
1751	6	2373
1751	6	2373
1751	6	2373
1751	6	2373
1884	6	2373
1901	6	2373
2374	6	2373
2374	6	2373
2374	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2373	6	2373
2595	6	2373
2595	6	2373
2595	6	2373
2682	6	2373
2863	6	2373
2864	6	2373
3006	6	2373

</pre>
</html>
