<html>
<pre>


Transient-Free Working-Set Statistics

Transient-free average working set size and transient-free
missing-page rate for a finite sample 
of a reference string are defined.  Use of these statistics
is appropriate if the contents of the working 
set at the start of the recorded string are unknown.
 If a certain stationarity condition holds, these 
statistics provide unbiased estimates of expected working-set
sizes, missing-page probabilities, and 
in terreference distance probabilities.  Two other pairs
of estimators are shown to be biased.  Expressions 
for the transient-free statistics are obtained in terms
of in terval statistics. Several methods of computation 
are discussed, the usefulness of each depending on length
of the sample, number of distinct references, 
and the amount of main storage available to the computer
performing the calculations.  In particular, 
methods are described for handling long strings
containing many distinct page names.

CACM February, 1977

Easton, M. C.
Bennett, B. T.

working set, estimation program behavior

4.3 4.6 5.5

CA770204 JB December 30, 1977  2:40 AM

1892	4	2996
1901	4	2996
2085	4	2996
2095	4	2996
2218	4	2996
2277	4	2996
2319	4	2996
2329	4	2996
2358	4	2996
2373	4	2996
2374	4	2996
2380	4	2996
2380	4	2996
2434	4	2996
2499	4	2996
2450	4	2996
2501	4	2996
2582	4	2996
2595	4	2996
2669	4	2996
2828	4	2996
2863	4	2996
2881	4	2996
2928	4	2996
2996	4	2996
2996	4	2996
2996	4	2996
3006	4	2996
3006	4	2996
3006	4	2996
3067	4	2996
3067	4	2996
3067	4	2996
1751	5	2996
2373	5	2996
2595	5	2996
2996	5	2996
2996	5	2996
2996	5	2996

</pre>
</html>
