<html>
<pre>


The MAD Definition Facility

One of the first definition facilities for
higher level languages is described.  Users of the 
language can define new operators and/or data types
into the MAD language, so that their use appears 
as if they were predefined.  Information is given on
how one writes definitions, as well as on much of 
the motivation behind the form in which definitions are
written. Some conclusions are drawn about future 
definitional facilities.

CACM August, 1969

Arden, B. W.
Galler, B. A.
Graham, R. M.

MAD, definitions, operators, macros, higher level language

4.12 4.22

CA690802 JB February 15, 1978  6:07 PM

1134	4	1861
1179	4	1861
1665	4	1861
1693	4	1861
1768	4	1861
1781	4	1861
1787	4	1861
1824	4	1861
1824	4	1861
1825	4	1861
1836	4	1861
1861	4	1861
1861	4	1861
1861	4	1861
2015	4	1861
2110	4	1861
2126	4	1861
2127	4	1861
2187	4	1861
2317	4	1861
2545	4	1861
2698	4	1861
2733	4	1861
1614	5	1861
1781	5	1861
1861	5	1861
1861	5	1861
1861	5	1861
408	5	1861

</pre>
</html>
