<html>
<pre>


Conversion of Limited-Entry Decision Tables to Computer
Programs-A Proposed Modification to Pollack's 
Algorithm

Pollack has proposed an algorithm for converting
decision tables into flowcharts which minimize 
subsequent execution time when compiled into a computer
program.  Two modifications of this algorithm 
are proposed.  The first relies on Shannon's noiseless
coding theorem and the communications concept 
of entropy but does not completely test the ELSE Rule.
 The second modification completely tests the 
ELSE Rule but results in more executions than the first modification.
 Both modifications result in modification 
guarantees a globally optimal solution.

CACM February, 1971

Shwayder, K.

coding, decision table, entropy, information
theory, noiseless channel, sorting

3.50 5.31

CA710201 JB February 8, 1978  10:06 AM

1237	4	2220
1354	4	2220
1354	4	2220
1354	4	2220
1488	4	2220
1488	4	2220
1548	4	2220
1684	4	2220
1994	4	2220
2053	4	2220
2053	4	2220
2053	4	2220
2053	4	2220
2220	4	2220
2220	4	2220
2220	4	2220
2220	4	2220
2220	4	2220
2220	4	2220
2220	4	2220
2273	4	2220
2273	4	2220
2273	4	2220
2273	4	2220
2453	4	2220
2453	4	2220
2492	4	2220
2518	4	2220
2598	4	2220
2598	4	2220
2616	4	2220
2726	4	2220
2726	4	2220
2726	4	2220
2726	4	2220
2726	4	2220
2856	4	2220
2856	4	2220
2856	4	2220
3113	4	2220
753	4	2220
1172	5	2220
1237	5	2220
1327	5	2220
1354	5	2220
250	5	2220
1489	5	2220
1548	5	2220
2220	5	2220
2220	5	2220
2220	5	2220
2273	5	2220
2453	5	2220
2598	5	2220
2726	5	2220
2856	5	2220
1172	6	2220
1172	6	2220
1172	6	2220
1172	6	2220
1172	6	2220
1237	6	2220
1327	6	2220
1327	6	2220
1327	6	2220
1354	6	2220
1354	6	2220
1354	6	2220
1354	6	2220
1488	6	2220
1489	6	2220
1548	6	2220
1548	6	2220
2053	6	2220
2053	6	2220
2053	6	2220
2220	6	2220
2220	6	2220
2220	6	2220
2220	6	2220
2220	6	2220
2221	6	2220
2263	6	2220
2263	6	2220
2453	6	2220
2453	6	2220
2598	6	2220
2691	6	2220
753	6	2220

</pre>
</html>
