<html>
<pre>


Translation Equations

Input limited transduction expressions, or translation equations,
are used to describe the syntax and left-context sensitive semantics for 
context-free languages.  A formal procedure is given for deriving from
a set of translation equations the specifications for a pushdown translator.
The translator consists of Mealy form finite-state automata interacting
by means of a pushdown stack.  Within the framework described string 
recognition and parsing may be treated as special cases of the translation 
problem.

CACM February, 1970

Vere, S.

automata, Turing machines, regular expression, transduction
expression, context-free languages, translation, recognizers,
parsing, meta-compilers, pushdown transducer, syntax
directed compilers, finite state automata

4.10 4.12 4.20 5.22

CA700203 JB February 14, 1978  10:49 AM

1323	4	2112
1358	4	2112
1380	4	2112
1665	4	2112
1781	4	2112
1787	4	2112
1989	4	2112
2112	4	2112
2534	4	2112
2541	4	2112
2698	4	2112
2733	4	2112
2820	4	2112
3073	4	2112
3155	4	2112
2112	5	2112
2112	5	2112
2112	5	2112
799	5	2112

</pre>
</html>
