<html>
<pre>


A Modification of Efroymson's Technique for Stepwise Regression Analysis

The computational technique conventionally used
for stepwise multiple linear regression requires 
the storage of an n X n matrix of data.  When the number
of variables, n, is large, this requirement 
taxes the storage capacity of presently used machinery.
 The near symmetry of the matrices involved permits 
a modification requiring only half the storage and computations
of the conventional algorithm and this 
additional storage allows the analysis of problems containing
more variables.  Alternatively, it permits 
the analysis of problems containing the same number
of variables but with all computations performed 
in double precision.

CACM August, 1968

Breaux, H. J.

multiple linear regression, statistical recurrence
formulas, correlation, linear statistical models, 
statistical computer programs, curve fitting

4.0 4.40 5.0 5.5 5.10 5.13

CA680805 JB February 22, 1978  10:52 AM

1709	5	1709
1709	5	1709
1709	5	1709

</pre>
</html>
