<html>
<pre>


Computers and Urban Society

This brief survey of the use of computers in
urban society covers the broad range of activities 
found in any city.  The future scope of applications is
limited only by the imagination and inventiveness 
of future system designers, programmers, analysts, and
decision makers.  The computer can be, if properly 
used, with respect for human dignity and civil liberty,
a significant factor in improving the efficiency 
of the urban process.  It is expected that the benefits
of such computer usage will outweigh the costs 
and that we may look forward to an expansion of such usage.

CACM July, 1972

Sturman, G. M.

urban systems, urban applications, data acquisition,
data management, engineering analysis, information 
systems

3.23 3.39 3.53 3.72 3.82 3.89

CA720720 JB January 30, 1978  11:05 AM

2308	5	2308
2308	5	2308
2308	5	2308

</pre>
</html>
