<html>
<pre>


Programming by Questionnaire: An Effective Way To Use Decision Tables

Programming by questionnaire combines aspects
of decision table programming and general purpose 
programming by using decision tables to construct an application
program through the selection of certain 
source statements from a predefined file.  It is proposed
that programming by questionnairies a useful 
compromise between general and special purpose programming
for a significant class of large scale problems. 
 The elements of the approach are discussed
an existing application is described.

CACM May, 1973

Low, D. W.

customizing, modeling, applications development,
programmer productivity, simulator generation, 
automatic program generation, no reprogramming

4.20 4.22 4.29

CA730502 JB January 24, 1978  9:03 AM

2053	4	2518
2220	4	2518
2492	4	2518
2517	4	2518
2518	4	2518
2518	4	2518
2598	4	2518
2616	4	2518
2616	4	2518
2726	4	2518
3034	4	2518
1548	5	2518
1684	5	2518
2518	5	2518
2518	5	2518
2518	5	2518

</pre>
</html>
