<html>
<pre>


A Selective Traversal Algorithm for Binary Search Trees

The problem of selecting data items from
a binary search tree according to a list of range 
conditions is considered.  The process of visiting a
minimal number of nodes to retrieve data satisfying 
the range conditions is called selective traversal.  Presented
in this paper is an algorithm for selective 
traversal which uses a tag field for each node in the
tree.  The algorithm is particularly useful and 
efficient when examination of data is more time
consuming than examination of a tag field. 

CACM June, 1978

Driscoll, J.
Lien, Y.

Data retrieval, range conditions, binary search
tree, tree traversal, selective traversal

3.74 5.24 5.25

CA780602 DH February 26, 1979  12:40 PM

3095	5	3095
3095	5	3095
3095	5	3095

</pre>
</html>
