<html>
<pre>


Simulation of Outpatient Appointment Systems

An experimental computer program is described
which simulates appointment systems employed 
by outpatient departments of hospitals.  Both major kinds
of appointment systems-individual and block-can 
be simulated.  The purpose of the Simulator is to enable
the user to evaluate the effectiveness of alternative 
appointment systems in a given clinical environment.

CACM April, 1969

Katz, J. H.

simulation, scheduling, appointment system, outpatient
department, medicine, health, management
science, operations research

3.34 3.59

CA690405 JB February 17, 1978  4:32 PM

1805	4	1912
1912	4	1912
1518	5	1912
1912	5	1912
1912	5	1912
1912	5	1912

</pre>
</html>
