<html>
<pre>


Finiteness Assumptions and Intellectual Isolation of Computer Scientists

CACM December, 1970

Wagner, R. A.

Algol vs. Fortran, finiteness assumptions, intellectual isolation,
integer variable range, memory finiteness, finite word size

2.2 4.22 5.23

CA701215 JB February 9, 1978  2:38 PM

249	4	1949
254	4	1949
272	4	1949
1102	4	1949
1109	4	1949
1140	4	1949
1188	4	1949
1306	4	1949
1464	4	1949
1491	4	1949
1767	4	1949
1781	4	1949
1787	4	1949
1949	4	1949
1949	4	1949
321	4	1949
2059	4	1949
2126	4	1949
435	4	1949
437	4	1949
463	4	1949
483	4	1949
491	4	1949
2732	4	1949
560	4	1949
583	4	1949
3073	4	1949
627	4	1949
631	4	1949
632	4	1949
642	4	1949
644	4	1949
653	4	1949
680	4	1949
761	4	1949
762	4	1949
763	4	1949
123	4	1949
140	4	1949
919	4	1949
989	4	1949
196	5	1949
946	5	1949
1949	5	1949
1949	5	1949
1949	5	1949

</pre>
</html>
