<html>
<pre>


Computer Science-A Vicious Circle

CACM June, 1972

Kandel, A.

education, computer engineering, computer
science curriculum, systems design

1.52 6.0

CA720616 JB January 30, 1978  3:49 PM

1892	4	2329
1901	4	2329
2085	4	2329
2095	4	2329
2218	4	2329
2277	4	2329
2319	4	2329
2329	4	2329
2358	4	2329
2373	4	2329
2380	4	2329
2434	4	2329
2499	4	2329
2501	4	2329
2582	4	2329
2669	4	2329
2828	4	2329
2863	4	2329
2881	4	2329
2928	4	2329
2996	4	2329
3006	4	2329
3067	4	2329
1751	5	2329
2329	5	2329
2329	5	2329
2329	5	2329
2478	5	2329
3003	5	2329
1205	6	2329
1659	6	2329
1678	6	2329
1771	6	2329
1927	6	2329
1945	6	2329
2097	6	2329
2147	6	2329
2163	6	2329
2187	6	2329
2329	6	2329
2329	6	2329
2345	6	2329
2367	6	2329
2407	6	2329
2478	6	2329
2479	6	2329
2480	6	2329
2538	6	2329

</pre>
</html>
