<html>
<pre>


The Expanding World of Computers

The onward sweep of automatic processing of
information is impeded by nine principal barriers: 
geography, cost, problem complexity, man-machine communication,
inadequate sensors, lack of understanding, 
distance, time, and size.  The main incentive for breaching
these barriers is the universal need for 
processing information, ever more urgent as the greater
part of human work activity changes from production 
to service.  Computer developments in hardware, programming,
time-sharing, education, data communication, 
and displays are judged by how effectively they remove these
barriers, and their barrier-smashing potentialities 
indicate continued rapid expansion.  Problem-oriented
languages are particularly effective over the entire 
front.  Online computers and time-sharing also rate high
by this measure.  Education and increased understanding 
are basic to all progress with the computer.  This complex
but powerful tool is the most important one 
available to governments and scientists to use in studying
the problems being created by the population 
explosion, and in analyzing possible solutions.

CACM April, 1968

Harder, E. L.

barriers, philosophy, developments, computer-aided design,
problem-oriented languages, data communication, 
education, computer science, forecast, survey, introduction

1.0 1.3 2.1 3.24 4.0 6.20 6.30

CA680401 JB February 23, 1978  11:36 AM

1769	5	1769
1769	5	1769
1769	5	1769

</pre>
</html>
