<html>
<pre>


Cubic Splines on Uniform Meshes

A very simple procedure is presented for constructing cubic splines,
periodic or nonperiodic, on uniform meshes.  Arcs of two cubics suffice
to construct a basis of cardinal splines.  An algorithm is given which 
requires only minimal storage and computation and permits easy trade-off 
of one against the other.

CACM April, 1970

Nilson, E. N.

simple spline representation, cardinal splines, uniform mesh splines

5.13

CA700408 JB February 13, 1978  2:51 PM

2076	5	2076
2076	5	2076
2076	5	2076

</pre>
</html>
