<html>
<pre>


Time, Clocks, and the Ordering of Events in a Distributed System

The concept of one event happening before
another in a distributed system is examined, and
is shown to define a partial ordering of the events.
 A distributed algorithm is given for synchronizing 
a system of logical clocks which can be used to totally
order the events.  The use of the total ordering 
is illustrated with a method for solving synchronization
problems.  The algorithm is then specialized 
for synchronizing physical clocks, and a bound is derived
on how far out of synchrony the clocks can 
become.  

CACM July, 1978

Lamport, L.

Distributed systems, computer networks,
clock synchronization, multiprocess systems

4.32 5.29

CA780706 DH February 7, 1979  4:30 PM

3082	5	3082
3082	5	3082
3082	5	3082
3128	5	3082
2150	6	3082
2376	6	3082
2436	6	3082
2597	6	3082
2865	6	3082
2866	6	3082
2870	6	3082
2912	6	3082
3082	6	3082

</pre>
</html>
