<html>
<pre>


Normal Random Deviates (Algorithm 334 [G5])

CACM May, 1969

Knop, R.

normal deviates, normal distribution, random number,
random number generator, simulation, probability 
distribution, frequency distribution, random

5.13 5.5

CA690516 JB February 17, 1978  2:31 PM

1894	5	1894
1894	5	1894
1894	5	1894
2057	5	1894
2349	5	1894
1600	6	1894
1648	6	1894
1716	6	1894
1794	6	1894
1894	6	1894
1894	6	1894
2043	6	1894
2055	6	1894
501	6	1894
613	6	1894
774	6	1894

</pre>
</html>
