<html>
<pre>


A Procedure for Converting Logic Table Conditions
into an Efficient Sequence of Test Instructions

CACM September, 1963

Egler, J. F.

CA630905 JB March 13, 1978  7:40 PM

1237	4	753
2220	4	753
753	4	753
1237	5	753
250	5	753
1549	5	753
1564	5	753
2453	5	753
753	5	753
753	5	753
753	5	753
106	6	753
1051	6	753
1172	6	753
1354	6	753
210	6	753
250	6	753
320	6	753
2053	6	753
2220	6	753
406	6	753
627	6	753
731	6	753
753	6	753
753	6	753
753	6	753
753	6	753

</pre>
</html>
