<html>
<pre>


A Psychology of Learning BASIC

This paper addresses the question: What does a person know
following learning of BASIC programming?  Several underlying conceptual
structures are identified: (1) a transaction is an event that
occurs in the computer and involves some operation on some object
at some location, (2) a prestatement is a set of transactions corresponding
to a line of code, (3) chunks are frequently occurring
 configurations of prestatements corresponding to several lines of code.

CACM November, 1979

Mayer, R.

BASIC, Learning, instruction

1.50 3.36 4.22

CA791101 DB January 17, 1980  10:38 AM

3173	5	3173
3173	5	3173
3173	5	3173

</pre>
</html>
