<html>
<pre>


Comment on Computing the k Shortest Paths in a Graph

CACM August, 1977

Lawler, E. L.

graph, network, shortest path, algorithm, ranking

5.32

CA770809 JB December 28, 1977  7:00 AM

1086	4	2934
1132	4	2934
1234	4	2934
1263	4	2934
1265	4	2934
1270	4	2934
1323	4	2934
1358	4	2934
1379	4	2934
1380	4	2934
1453	4	2934
1464	4	2934
1484	4	2934
1491	4	2934
1498	4	2934
1613	4	2934
1614	4	2934
1781	4	2934
1825	4	2934
1860	4	2934
2083	4	2934
2178	4	2934
2179	4	2934
2252	4	2934
2325	4	2934
2341	4	2934
2546	4	2934
2645	4	2934
2652	4	2934
2684	4	2934
2842	4	2934
2929	4	2934
2934	4	2934
3069	4	2934
669	4	2934
679	4	2934
691	4	2934
761	4	2934
949	4	2934
989	4	2934
2934	5	2934
2934	5	2934
2934	5	2934
3184	5	2934

</pre>
</html>
