<html>
<pre>


Bivariate Interpolation and Smooth Surface Fitting
Based on Local Procedures [E2] (Algorithm 
A474)

CACM January, 1974

Akima, H.

bivariate interpolation, interpolation, partial
derivative, polynomial, smooth surface fitting

5.13

CA740106 JB January 18, 1978  2:07 PM

1845	4	2693
1900	4	2693
2083	4	2693
2154	4	2693
2270	4	2693
2693	4	2693
2693	4	2693
2693	4	2693
2696	4	2693
988	5	2693
2270	5	2693
2693	5	2693
2693	5	2693
2693	5	2693
2696	5	2693
2270	6	2693
2693	6	2693

</pre>
</html>
