<html>
<pre>


On Computing Certain Elements of the Inverse of a Sparse Matrix

A recursive algorithm for computing the inverse
of a matrix from the LU factors based on relationships 
in Takahashi, et al., is examined.  The formulas for the
algorithm are given; the dependency relationships 
are derived; the computational costs are developed; and some
general comments on application and stability 
are made.

CACM March, 1975

Erisman, E. M.
Tinney, W. F.

sparse matrices, triangular factorization, elements
of inverse, tridiagonal matrix, sensitivities

3.24 5.14

CA750308 JB January 9, 1978  4:34 PM 

2780	5	2780
2780	5	2780
2780	5	2780

</pre>
</html>
