<html>
<pre>


Display Procedures

Although the use of structured display files
is widespread in interactive computer graphics, 
these structures present a number of problems which
tend to restrict their generality and usefulness. 
 This paper discusses some of these problems, and suggests an
alternative approach to display system 
design which avoids the use of structured display files.
 This technique employs display procedures to 
generate information for display.  By including transformations
within calls to these procedures it is 
possible both to simplify the specification of pictures
and to speed up their generation.  Display procedures 
permit picture elements to be defined conditionally
and also facilitate the processing of inputs from 
pointing devices.  The paper is illustrated by examples
from aversion of the EULER language in which 
display procedures were implemented.

CACM October, 1971

Newman, W. M.

computer graphics, programming languages, display files

4.20 4.41

CA711004 JB February 2, 1978  1:11 PM

1542	4	2152
1683	4	2152
1693	4	2152
1781	4	2152
1787	4	2152
1836	4	2152
1945	4	2152
2003	4	2152
2002	4	2152
2060	4	2152
2061	4	2152
2082	4	2152
2091	4	2152
2152	4	2152
2152	4	2152
2179	4	2152
2340	4	2152
2356	4	2152
2546	4	2152
2603	4	2152
2698	4	2152
2708	4	2152
2824	4	2152
2982	4	2152
2986	4	2152
3045	4	2152
3093	4	2152
1491	5	2152
1767	5	2152
2152	5	2152
2152	5	2152
2152	5	2152

</pre>
</html>
