<html>
<pre>


Interactive Skeleton Techniques for Enhancing
Motion Dynamics in Key Frame Animation

A significant increase in the capability for
controlling motion dynamics in key frame animation 
is achieved through skeleton control.  This technique
allows an animator to develop a complex motion 
sequence by animating a stick figure representation
of an image.  This control sequence is then used 
to drive an image sequence through the same movement.
 The simplicity of the stick figure image encourages 
a high level of interaction during the design stage. 
Its compatibility with the basic key frame animation 
technique permits skeleton control to be applied selectively
to only those components of a composite 
image sequence that require enhancement.

CACM October, 1976

Burtnyk, N.
Wein, M.

interactive graphics, computer generated animation,
key frame animation, interactive skeleton control, 
stick figure animation

3.41 3.49 4.9 8.2

CA761005 JB January 3, 1978  4:24 PM

2826	5	2826
2826	5	2826
2826	5	2826

</pre>
</html>
