<html>
<pre>


An Implementation of Structured Walk-Throughs
in Teaching Cobol Programming

The effectiveness of structured
walk-throughs in teaching introductory Cobol programming was empirically
assessed with a sample of 215 under-graduate business administration
majors.  Cobol proficiency was measured by a final examination
testing (a) knowledge of language rules, (b) ability to read
and debug a program, and (c) the ability to write a program.  Analysis
of multiple covariance was used to statistically adjust test
scores for age and conditional reasoning scores. The findings provide
empirical support for incorporating structured walk-throughs
into the programming learning process more effectively
develop student proficiency in writing Cobol programs.

CACM June, 1979

Lemos, R.

Structured walk-throughs, Cobol programming, teaching
of programming, testing programming proficiency

3.51 1.52 2.42 4.22

CA790601 DH August 21, 1979 3:19 PM

3145	4	3145
2887	5	3145
3145	5	3145
3145	5	3145
3145	5	3145

</pre>
</html>
