<html>
<pre>


A Parts Breakdown Technique Using List Structures

List structured parts breakdown is proposed
and discussed.  Implementation facts are presented 
on operating program using these techniques.

CACM June, 1964

Brian, W. J.

CA640617 JB March 9, 1978  9:09 PM

1050	4	1050
1050	4	1050
1050	4	1050
1050	4	1050
1050	4	1050
1102	4	1050
1226	4	1050
1393	4	1050
1549	4	1050
1549	4	1050
1935	4	1050
1936	4	1050
378	4	1050
2017	4	1050
2023	4	1050
2032	4	1050
2257	4	1050
2360	4	1050
2451	4	1050
2452	4	1050
441	4	1050
2723	4	1050
2882	4	1050
3008	4	1050
3112	4	1050
627	4	1050
731	4	1050
731	4	1050
758	4	1050
793	4	1050
798	4	1050
106	5	1050
1050	5	1050
1050	5	1050
1050	5	1050
209	5	1050
367	5	1050
627	5	1050
849	5	1050

</pre>
</html>
