<html>
<pre>


Curriculum Recommendations for Graduate
Professional Programs in Information Systems

The need for education related to information
systems in organizations is discussed, and a 
curriculum is proposed for graduate professional programs
in universities, at the Master's level.  Material 
necessary for such programs is identified, and courses
incorporating it are specified.  Detailed course 
descriptions are presented, program organization discussed,
and implementation questions considered.

CACM May, 1972

Ashenhurst, R. L.

education, management systems, systems analysis,
management information systems, information systems 
development, information analysis, system design

1.52 3.51

CA720515 JB January 31, 1978  9:28 AM

1720	4	2345
1927	4	2345
2147	4	2345
2163	4	2345
2163	4	2345
2345	4	2345
2345	4	2345
2407	4	2345
2478	4	2345
2594	4	2345
2852	4	2345
2899	4	2345
3130	4	2345
1771	5	2345
2181	5	2345
2345	5	2345
2345	5	2345
2345	5	2345
2407	5	2345
2852	5	2345
3003	5	2345
3011	5	2345
3050	5	2345
1417	6	2345
1659	6	2345
1678	6	2345
1771	6	2345
1927	6	2345
1945	6	2345
2075	6	2345
2097	6	2345
2147	6	2345
2163	6	2345
2163	6	2345
2181	6	2345
2187	6	2345
2302	6	2345
2329	6	2345
2345	6	2345
2345	6	2345
2345	6	2345
2345	6	2345
2345	6	2345
2367	6	2345
2387	6	2345
2387	6	2345
2407	6	2345
2478	6	2345
2479	6	2345
2479	6	2345
2480	6	2345
2485	6	2345
2538	6	2345

</pre>
</html>
