<html>
<pre>


Minimal Event-Node Network of Project Precedence Relations

A procedure for constructing a minimal event-node
network to represent a set of precedence 
relations without parallel activities is presented.  A
minimal event-node network is an event-node network 
in which both the number of nodes and the number of arcs
are the minima to preserve the given precedence 
relations Counterexamples are given to show that the
algorithm presented by A. C. Fisher, J. S. Liebman, 
and G. L. Nemhauser (1968) produces event-node networks
which are not minimal.  Since our procedure includes 
the set-covering problem, the time required may grow
exponentially with the number of given activities.

CACM May, 1973

Corneil, D. G.
Gotlieb, C. C.
Lee, Y. M.

network, project, event-node network, activity-node
network, minimal event-node network, dummy 
activity, project precedence relations

3.57 5.32 8.3

CA730505 JB January 24, 1978  8:42 AM

2515	4	2515
1723	5	2515
2515	5	2515
2515	5	2515
2515	5	2515

</pre>
</html>
