<html>
<pre>


Recursive Computation of Certain Derivatives-A
Study of Error Propagation

A brief study is made of the propagation of errors
in linear first-order difference equations.  The
recursive computation of successive derivatives of (e^x)/x
and (cos x)/x is considered as an illustration.

CACM January, 1970

Gautschi, W.

recursive computation, successive derivatives, error propagation

5.11 5.12

CA700102 JB February 14, 1978  2:18 PM

2129	4	2129
1449	5	2129
2119	5	2129
2129	5	2129
2129	5	2129
2129	5	2129
2149	5	2129
1023	6	2129
2129	6	2129
2129	6	2129

</pre>
</html>
