<html>
<pre>


Algorithms for Finding a Fundamental Set
of Cycles for an Undirected Linear Graph

Given the adjacency matrix of the graph, the algorithm
presented in this paper finds a spanning 
tree and then constructs the set of fundamental cycles.
 Our algorithm is slower than an algorithm presented 
by Welch by a ratio of N/3 (N is the number of nodes)
but requires less storage.  For graphs with a large 
number of nodes and edges, when storage is limited our
algorithm is superior to Welch's; however, when 
the graphs are small, or machine storage is very large,
Welch's algorithm is superior.  Timing estimates 
and storage requirements for both methods are presented.

CACM December, 1967

Gotlieb, C. C.
Corneil, D. G.

CA671204 JB February 26, 19782:35 PM

1504	4	1504
3040	4	1504
1145	5	1504
1504	5	1504
1504	5	1504
1504	5	1504
1847	5	1504
1961	5	1504
2052	5	1504
1008	6	1504
1013	6	1504
1369	6	1504
1504	6	1504
1504	6	1504
1504	6	1504
1540	6	1504
1847	6	1504

</pre>
</html>
