<html>
<pre>


Modularization and Hierarchy in a Family of Operating Systems

This paper describes the design philosophy
used in the construction of a family of operating 
systems. It is shown that the concepts of module and
level do not coincide in a hierarchy of functions. 
 Family members can share much software as a result
of the implementation of run-time modules at the 
lowest system level.

CACM May, 1976

Habermann,A. N.
Flon, L.
Cooprider, L.

incremental machine design, module,
data type, address space, virtual memory

4.0 4.30 4.35

CA760504 JB January 4, 1978  3:33 PM

1828	4	2867
1854	4	2867
1877	4	2867
1960	4	2867
2150	4	2867
2317	4	2867
2319	4	2867
2377	4	2867
2342	4	2867
2376	4	2867
2379	4	2867
2424	4	2867
2482	4	2867
2480	4	2867
2618	4	2867
2632	4	2867
2704	4	2867
2704	4	2867
2723	4	2867
2738	4	2867
2738	4	2867
2740	4	2867
2741	4	2867
2867	4	2867
2867	4	2867
2867	4	2867
3004	4	2867
3030	4	2867
3155	4	2867
3184	4	2867
1749	5	2867
2247	5	2867
2379	5	2867
2867	5	2867
2867	5	2867
2867	5	2867

</pre>
</html>
