<html>
<pre>


Increasing the Efficiency of Quicksort (Algorithm 402 $M1))

CACM November, 1970

Van Emden, M. H.

sorting, quicksort 

5.31 3.73 5.6 4.49

CA701110 JB February 9, 1978  4:32 PM

1175	4	1969
1919	4	1969
1919	4	1969
1969	4	1969
1969	4	1969
1997	4	1969
2118	4	1969
2191	4	1969
2388	4	1969
2348	4	1969
2679	4	1969
2679	4	1969
3054	4	1969
3054	4	1969
3121	4	1969
1175	5	1969
1969	5	1969
1969	5	1969
1969	5	1969
1997	5	1969
308	5	1969
2216	5	1969
2679	5	1969
3054	5	1969
864	6	1969
970	6	1969
1175	6	1969
1175	6	1969
1190	6	1969
1228	6	1969
1880	6	1969
1919	6	1969
1919	6	1969
1969	6	1969
1969	6	1969
1969	6	1969
1969	6	1969
1980	6	1969
1997	6	1969
1997	6	1969
1997	6	1969
307	6	1969
308	6	1969
308	6	1969
308	6	1969
309	6	1969
2017	6	1969
2042	6	1969
2679	6	1969
3187	6	1969
507	6	1969
716	6	1969
776	6	1969
783	6	1969

</pre>
</html>
