<html>
<pre>


Syntactical Charts of COBOL 61

CACM May, 1962

Berman, R.
Sharp, J.
Sturges, L.

CA620505 JB March 20, 1978  1:52 PM

1781	5	600
600	5	600
600	5	600
600	5	600
123	6	600
196	6	600
919	6	600
990	6	600
1007	6	600
1046	6	600
1131	6	600
1139	6	600
1140	6	600
1149	6	600
1198	6	600
1215	6	600
1223	6	600
1265	6	600
1303	6	600
1323	6	600
1358	6	600
1366	6	600
1421	6	600
1460	6	600
1462	6	600
1463	6	600
1467	6	600
1468	6	600
1477	6	600
1491	6	600
1496	6	600
1531	6	600
1535	6	600
1565	6	600
1601	6	600
1602	6	600
1613	6	600
1614	6	600
1626	6	600
1641	6	600
1787	6	600
1788	6	600
205	6	600
224	6	600
249	6	600
288	6	600
316	6	600
381	6	600
398	6	600
11	6	600
404	6	600
410	6	600
463	6	600
464	6	600
483	6	600
3184	6	600
3188	6	600
584	6	600
600	6	600
680	6	600
691	6	600
763	6	600
799	6	600

</pre>
</html>
