<html>
<pre>


An Efficient Machine-Independent Procedure for
Garbage Collection in Various List Structures

A method for returning registers to the free
list is an essential part of any list processing 
system.  In this paper, past solutions of the recovery
problem are reviewed and compared.  A new algorithm 
is presented which offers significant advantages of speed
and storage utilization.  The routine for implementing 
this algorithm can be written in the list language with
which it is to be used, thus insuring a degree 
of machine independence.  Finally, the application of the
algorithm to a number of different list structures 
appearing in the literature is indicated.

CACM August, 1967

Schorr, H.
Waite, W. M.

CA670806 JB February 27, 1978  4:28 PM

1024	4	1549
1024	4	1549
1050	4	1549
1050	4	1549
1051	4	1549
1051	4	1549
1051	4	1549
1098	4	1549
1102	4	1549
1102	4	1549
1132	4	1549
1211	4	1549
1214	4	1549
1237	4	1549
1380	4	1549
1388	4	1549
1390	4	1549
1393	4	1549
1393	4	1549
1485	4	1549
1486	4	1549
1487	4	1549
1549	4	1549
1549	4	1549
1549	4	1549
1549	4	1549
1549	4	1549
1549	4	1549
1549	4	1549
1564	4	1549
1570	4	1549
1706	4	1549
1826	4	1549
1878	4	1549
1878	4	1549
1906	4	1549
1946	4	1549
1957	4	1549
378	4	1549
2023	4	1549
2060	4	1549
2155	4	1549
2168	4	1549
2168	4	1549
2453	4	1549
2719	4	1549
2723	4	1549
2723	4	1549
2723	4	1549
2838	4	1549
2842	4	1549
2855	4	1549
2857	4	1549
2879	4	1549
2882	4	1549
2902	4	1549
3077	4	1549
3080	4	1549
3106	4	1549
3112	4	1549
3112	4	1549
627	4	1549
627	4	1549
731	4	1549
793	4	1549
106	4	1549
106	5	1549
1051	5	1549
210	5	1549
1549	5	1549
1549	5	1549
1549	5	1549
1869	5	1549
2513	5	1549
2665	5	1549
2723	5	1549
2855	5	1549
406	5	1549
3106	5	1549
627	5	1549
731	5	1549
753	5	1549
1383	6	1549
1549	6	1549
1549	6	1549
1549	6	1549
1549	6	1549
1549	6	1549
1549	6	1549
1570	6	1549
1749	6	1549
1826	6	1549
1826	6	1549
210	6	1549
210	6	1549
210	6	1549
1972	6	1549
1972	6	1549
1972	6	1549
2513	6	1549
2651	6	1549
2665	6	1549
2766	6	1549
2766	6	1549
2833	6	1549
2855	6	1549
2954	6	1549
2998	6	1549
2998	6	1549
627	6	1549
731	6	1549

</pre>
</html>
