<html>
<pre>


A Variation of the Goodman-Lance Method for
the Solution of Two-Point Boundary Value Problems

A recently published method for the interpolative
solution of nonlinear equations is improved,
and applied to give a significant variation of the Goodman-Lance
method for the solution of two-point boundary value problems. 
The resulting method applies in particular to the numerical solution
of optimal control problems in the Euler-Lagrange formulation.
Quantitative estimates are presented which indicate that the variation
is nearly twice as fast on some problems in the latter context.

CACM September, 1970

Kimble, G. W.

Goodman-Lance, boundary-value problems,
Newton's method, nonlinear equations,
optimal control, optimization, ordinary differential equations,
secant method, interpolative solution, orthogonal matrices

3.21 5.15 5.17

CA700905 JB February 10, 1978  1:39 PM

2000	5	2000
2000	5	2000
2000	5	2000

</pre>
</html>
