<html>
<pre>


Computer Generation of Gamma Random Variables

A new method for generating random variables
from the gamma distribution with nonintegral shape 
parameter a is proposed.  This method is similar to two
other methods recently given by Wallace and Fishman. 
 It is compared with Fishman's and Ahrens and Dieter's methods.
 The core storage requirements and programming 
effort for this method are similar to those of Fishman's
method.  The proposed method is the same as 
Fishman's method for 1 < a < 2 and is faster than Fishman's
method for 3 < a < 19.  Also, the proposed 
method is much simpler than Ahrens and Dieter's method and is faster for a < 8. 

CACM May, 1978

Tadikamalla, P.

Gamma variables, rejection method, computer methods

5.5 8.1

CA780509 DH February 26, 1979  1:10 PM

2847	4	3098
2928	4	3098
3046	4	3098
3046	4	3098
3098	4	3098
3098	4	3098
3107	4	3098
2569	5	3098
2847	5	3098
3046	5	3098
3098	5	3098
3098	5	3098
3098	5	3098
2569	6	3098
2847	6	3098
3098	6	3098

</pre>
</html>
