<html>
<pre>


Test Data as an Aid in Proving Program Correctness

Proofs of program correctness tend to be long
and tedious, whereas testing, though useful in 
detecting errors, usually does not guarantee correctness.
 This paper introduces a techniques whereby 
test data can be used in proving program correctness.
 In addition to simplifying the process of proving 
correctness, this method simplifies the process of providing
accurate specification for a program.  The 
applicability of this technique to procedures
and recursive programs is demonstrated.

CACM May, 1978

Geller, M.

Program verification, program testing, recursive programs

4.22 4.6 5.24

CA780503 DH February 26, 1979  2:10 PM

2874	4	3104
2981	4	3104
3030	4	3104
3077	4	3104
3104	4	3104
3104	4	3104
2457	5	3104
2683	5	3104
3104	5	3104
3104	5	3104
3104	5	3104
3170	5	3104
3055	6	3104
3104	6	3104

</pre>
</html>
