<html>
<pre>


Maximum Computing Power and Cost Factors in the Centralization Problem

A simple analysis of some computer-economic factors
involved in comparing multimachine installations 
versus large single machine installations is given, and
a mathematical model is derived to assist policy 
decisions. 

CACM February, 1972

Oldehoeft, A. E.
Halstead, M. H.

centralization, decentralization, economics of
computers, computer management, economies of scale

2.41

CA720204 JB January 31, 1978  4:25 PM

1653	4	2387
2387	4	2387
2387	4	2387
2852	4	2387
1417	5	2387
2387	5	2387
2387	5	2387
2387	5	2387
2852	5	2387
3050	5	2387
3190	5	2387
1417	6	2387
1771	6	2387
2345	6	2387
2345	6	2387
2387	6	2387
2387	6	2387
2479	6	2387

</pre>
</html>
