<html>
<pre>


Least Squares Piecewise Cubic Curve Fitting

The matrices involved in a linear least squares
formulation are determined for the problem 
of fitting piecewise cubic functions, those possessing
a continuous derivative, to arrays of planar data.

CACM June, 1973

Ferguson, J.
Staley, P. A.

curve fitting, data reduction, function
approximation, approximation splines

5.13

CA730612 JB January 23, 1978  1:47 PM

2488	5	2488
2488	5	2488
2488	5	2488

</pre>
</html>
