<html>
<pre>


Stable Numerical Methods for Obtaining the Chebyshev
Solution to an Overdetermined System of 
Equations

An implementation of Stiefel's exchange algorithm
for determining a Chebyshev solution to an 
overdetermined system of linear equations is presented,
that uses Gaussian LU decomposition with row 
interchanges.  The implementation is computationally more
stable than those usually given in the literature. 
 A generalization of Stiefel's algorithm is developed which
permits the occasional exchange of two equations 
simultaneously.

CACM June, 1968

Bartels, R. H.
Golub, G. H.

Chebyshev solutions, overdetermined linear
systems, linear equations,exchange algorithm

5.13 5.14 5.41

CA680601 JB February 22, 1978  4:50 PM

1744	5	1744
1744	5	1744
1744	5	1744
1905	5	1744
1744	6	1744

</pre>
</html>
