<html>
<pre>


The ALCOR Illinois 7090/7094 Post Mortem Dump

A dump technique for programs written in ALGOL
60 is described.  This technique provides an 
intelligible analysis of an unsuccessful computation
process in terms of the original source program.

CACM December, 1967

Bayer, R.
Gries, D.
Paul, M.
Wiehle, H. R.

CA671209 JB February 26, 1978  2:18 PM

1086	4	1498
1132	4	1498
1234	4	1498
1263	4	1498
1265	4	1498
1270	4	1498
1323	4	1498
1358	4	1498
1379	4	1498
1380	4	1498
1453	4	1498
1464	4	1498
1484	4	1498
1491	4	1498
1498	4	1498
1498	4	1498
1613	4	1498
1614	4	1498
1781	4	1498
1781	4	1498
1787	4	1498
1825	4	1498
1860	4	1498
2083	4	1498
2178	4	1498
2179	4	1498
2252	4	1498
2325	4	1498
2341	4	1498
2546	4	1498
2645	4	1498
2652	4	1498
2684	4	1498
2842	4	1498
2929	4	1498
2934	4	1498
3069	4	1498
669	4	1498
679	4	1498
691	4	1498
761	4	1498
949	4	1498
989	4	1498
1215	5	1498
1498	5	1498
1498	5	1498
1498	5	1498
3184	5	1498

</pre>
</html>
