<html>
<pre>


The Development of Decision Tables via
Parsing of Complex Decision Situations

A new parsing technique is proposed which allows
parsing based only on syntactical characteristics 
of the decision problem.  It requires a description
of the problem in decision grid chart format and 
allows the development of decision tables within defined
limits by avoiding, or at least minimizing, 
repetition of conditions and actions in the resulting tables.

CACM June, 1973

Strunz, H.

decision tables, parsing, decision grid chart,problem analysis

4.0 4.1 4.2

CA730608 JB January 23, 1978  2:10 PM

2220	4	2492
2492	4	2492
2518	4	2492
2598	4	2492
2616	4	2492
2726	4	2492
1548	5	2492
2492	5	2492
2492	5	2492
2492	5	2492

</pre>
</html>
