<html>
<pre>


Panel Discussion on Computer Appreciation

Session 19 of the ACM 20 th Anniversary Conference
on August 31, 1967, was entitled Education, 
Design Experiments, and Computer Appreciation.  Its second
half consisted of a panel discussion on computer 
appreciation, organized and chaired by Elliot I. Organick.
 The four panelists were Charles H. Davidson, 
Bernard A. Galler, Richard, W. Hamming, and Alan J. Perlis.
 After making prepared statements, the panelists 
were joined in discussion by Andries van Dam and Arthur
Bohn, who had presented papers in the first 
half.  This is a transcript of the panel discussion,
condensed by Dr. Organick and edited by him and 
the panelists.  Some remarks referred to papers by van
Dam and Kahn or to the discussion during the first 
half of the session.  Pertinent papers are included in the references.

CACM April, 1968

Organick, E. I.

computer appreciation, students' liberal arts courses,
survey courses, beginning programming, course 
content, computer courses dropout rates, college versus
precollege, teaching and social responsibility

1.1 1.51 1.52

CA680406 JB February 23, 1978  10:34 AM

1764	5	1764
1764	5	1764
1764	5	1764

</pre>
</html>
