<html>
<pre>


Discrete Least Squares Polynomial Fits

The recurrence relation between orthogonal polynomials
is widely used for discrete least squares 
data fitting.  A variant of the classical algorithm
which has better numerical properties is presented 
and the reason for its improved performance is explained.

CACM March, 1975

Shampine, L. F.

orthogonal polynomials, data fitting, least squares,
recurrence relation between orthogonal polynomials, 
residual

5.11 5.13

CA750309 JB January 9, 1978  4:29 PM

2779	5	2779
2779	5	2779
2779	5	2779

</pre>
</html>
