<html>
<pre>


Modified Romberg Quadrature (Algorithm 351 $D1))

CACM June, 1970

Wallick, G. C.

numerical integration, Romberg quadrature, modified Romberg quadrature, 
trapezoid values, rectangle values

5.16

CA700615 JB February 13, 1978  10:27 AM

1040	4	2040
1352	4	2040
1352	4	2040
1352	4	2040
1352	4	2040
1356	4	2040
1883	4	2040
1982	4	2040
1982	4	2040
2040	4	2040
2040	4	2040
2040	4	2040
2040	4	2040
2040	4	2040
2040	4	2040
1241	5	2040
1273	5	2040
1352	5	2040
1356	5	2040
324	5	2040
2040	5	2040
2040	5	2040
2040	5	2040
2355	5	2040
621	5	2040
1418	6	2040
1521	6	2040
1597	6	2040
1883	6	2040
2040	6	2040
2350	6	2040
2354	6	2040

</pre>
</html>
