<html>
<pre>


Extension of Existing Compilers By Sophisticated Use of Macros

A description is presented of an application
in which macros and string concatenation were 
employed to add a new facility to BELFAP.

CACM September, 1964

Benett, R. K.
Neumann, H. D.

CA640904 JB March 9, 1978  6:13 PM

1007	5	1007
1007	5	1007
1007	5	1007
1781	5	1007
1788	5	1007
123	6	1007
196	6	1007
919	6	1007
990	6	1007
1006	6	1007
1007	6	1007
1007	6	1007
1046	6	1007
1131	6	1007
1139	6	1007
1140	6	1007
1149	6	1007
1198	6	1007
1215	6	1007
1223	6	1007
1265	6	1007
1303	6	1007
1323	6	1007
1358	6	1007
1366	6	1007
1421	6	1007
1460	6	1007
1462	6	1007
1463	6	1007
1467	6	1007
1468	6	1007
1477	6	1007
1491	6	1007
1496	6	1007
1531	6	1007
1535	6	1007
1565	6	1007
1601	6	1007
1602	6	1007
1613	6	1007
1614	6	1007
1626	6	1007
1641	6	1007
1787	6	1007
1788	6	1007
205	6	1007
205	6	1007
224	6	1007
249	6	1007
288	6	1007
316	6	1007
381	6	1007
398	6	1007
11	6	1007
404	6	1007
410	6	1007
463	6	1007
464	6	1007
483	6	1007
3184	6	1007
3188	6	1007
3189	6	1007
584	6	1007
600	6	1007
680	6	1007
691	6	1007
763	6	1007
799	6	1007

</pre>
</html>
