<html>
<pre>


Use of the Concept of Transparency in the
Design of Hierarchically Structured Systems

This paper deals with the design of hierarchically
structured programming systems.  It develops 
a method for evaluating the cost of requiring programmers
to work with an abstraction of a real machine. 
 A number of examples from hardware and software
are given as illustrations of the method.

CACM July, 1975

Parnas, D. L.
Siewiorek, D. P.

hierarchical systems, bottom up design, levels
of abstraction, synchronization primitives

4.20 4.30 6.1 6.20

CA750704 DMM January 31, 1978  3:46 PM

1828	4	2738
1854	4	2738
1877	4	2738
1960	4	2738
2150	4	2738
2317	4	2738
2319	4	2738
2319	4	2738
2377	4	2738
2378	4	2738
2342	4	2738
2376	4	2738
2379	4	2738
2320	4	2738
2424	4	2738
2482	4	2738
2480	4	2738
2618	4	2738
2632	4	2738
2632	4	2738
2704	4	2738
2704	4	2738
2723	4	2738
2738	4	2738
2738	4	2738
2738	4	2738
2738	4	2738
2738	4	2738
2740	4	2738
2740	4	2738
2741	4	2738
2866	4	2738
2867	4	2738
2867	4	2738
2868	4	2738
2869	4	2738
2941	4	2738
2958	4	2738
3004	4	2738
3004	4	2738
3030	4	2738
3030	4	2738
3127	4	2738
3155	4	2738
3184	4	2738
1749	5	2738
2080	5	2738
2247	5	2738
2356	5	2738
2738	5	2738
2738	5	2738
2738	5	2738
2777	5	2738
2972	5	2738
970	6	2738
2204	6	2738
2597	6	2738
2732	6	2738
2738	6	2738

</pre>
</html>
