<html>
<pre>


Two Hadamard Numbers for Matrices

A discussion is given of two functions of the entries
of a square matrix, both related to Hadamard's 
determinant theorem, which have some merits as alternatives
to norm-bound "condition numbers."  One (for 
linear systems) is known; the other (for eigen systems) seems to be new.

CACM January, 1975

Birkhoff, G.

matrices, eigenvalues, norms, condition numbers,
error analysis, Gram-Schmidt orthogonalization

5.11 5.14

CA750105 JB January 12, 1978  10:37 AM

2806	5	2806
2806	5	2806
2806	5	2806

</pre>
</html>
