<html>
<pre>


A Recurrence Scheme for Converting from
One Orthogonal Expansion into Another

A generalization of a scheme of Hamming for
converting a polynomial Pn(x) into a Chebyshev 
series is combined with a recurrence scheme of Clenshaw
for summing any finite series whose terms satisfy 
a three-term recurrence formula.  

CACM November, 1973

Salzer, H. E.

orthogonal expansions, series interconversion,
recurrence schemes, Hamming recurrence, Clenshaw 
recurrence, three-term recurrence, five-term recurrence, Chebyshev series

5.12

CA731116 JB January 19, 1978  4:16 PM

2410	5	2410
2410	5	2410
2410	5	2410

</pre>
</html>
