<html>
<pre>


FORTRAN vs. Basic FORTRAN (A Programming Language
for Information Processing on Automatic Data 
Processing Systems)

CACM October, 1964

CA641015 JB March 9, 1978  4:36 PM

987	5	987
987	5	987
987	5	987
1613	5	987
1646	5	987
1900	5	987
1955	5	987
2025	5	987
2154	5	987
2365	5	987
2506	5	987
3060	5	987
830	6	987
987	6	987
987	6	987
987	6	987
987	6	987
987	6	987
987	6	987
987	6	987
987	6	987
987	6	987
988	6	987
988	6	987
1072	6	987
1086	6	987
1134	6	987
1179	6	987
1453	6	987
1647	6	987
1754	6	987
1900	6	987
1900	6	987
1924	6	987
2154	6	987
2362	6	987
3184	6	987
680	6	987

</pre>
</html>
