<html>
<pre>


Economical Encoding of Commas Between Strings

A method for insertion of delimiters between
strings without using new symbols is presented. 
 As the lengths of the strings increase, the extra cost,
in terms of prolongation, becomes vanishingly 
small compared to the lengths of the strings.

CACM April, 1978

Even, S.
Rodeh, M.

String transmission, delimiters, commas, encoding of the integers

3.57 3.81 5.6

CA780408 DH February 26, 1979  3:36 PM

3108	5	3108
3108	5	3108
3108	5	3108

</pre>
</html>
