<html>
<pre>


Three Fonts of Computer Drawn Letters

Detailed descriptions are given for three fonts
of letters.  Letter shapes are entirely described 
by numbers.  The basic vectors are in a general form
so the fonts may be easily drawn on a variety of 
computers and cathode-ray tubes.  The fonts include both
upper and lower case Roman letters, mathematical 
signs, and upper and lower case Greek letters.  Design
of the fonts is described.  However, the principal 
contribution of this paper concerns the fonts themselves.

CACM October, 1967

Mathews, M. V.
Lochbaum, C.
Moss, J. A.

CA671005 JB February 27, 1978  2:24 PM

1528	5	1528
1528	5	1528
1528	5	1528
1697	5	1528
1528	6	1528

</pre>
</html>
